; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:matrix_MQTT]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_ldf_mode = chain+
upload_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
monitor_speed = 115200

lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/knolleary/pubsubclient
	https://github.com/markruys/arduino-Max72xxPanel
	wire
	adafruit/Adafruit BusIO@^1.10.1
	adafruit/Adafruit GFX Library@^1.10.12
